<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Quiz</title>
</head>
<body>
    <div id="quizContainer" class="container">
        <div class="title">Quiz:</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="0" /> <span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="1" /> <span id="opt2"></span></label>
        <button id="nextButton" class="next-btn" onClick="loadNextQuestion();">Next Question</button>
    </div>

    <div id="result" class="container result" style="display:none;">
    </div>

    <p id="message"></p>

    <script src="questions.js"></script>
    <script src="quiz-script.js"></script>
</body>
</html>